# Evoke

./: .gitignore  LICENSE  README.md  README.zh-CN.md  THIRD_PARTY_NOTICES.md  gradle.properties  settings.gradle.kts
LICENSES/: Frida-Gum.txt
app/: build.gradle.kts
app/src/androidTest/java/com/smartdone/vm/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/smartdone/vm/: ApkPureLaunchAutomationTest.kt  DirectApkLaunchAutomationTest.kt  EvokeLaunchFlowTest.kt  EvokeSettingsRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/smartdone/vm/: MainActivity.kt  TestEntryPoints.kt  VmHostApplication.kt
app/src/main/kotlin/com/smartdone/vm/permission/: PermissionRequestActivity.kt
app/src/main/kotlin/com/smartdone/vm/runtime/: EmbeddedVirtualActivityController.kt  IntentProxyActivity.kt  NativeCompatibilityLogger.kt  RunningAppsActionReceiver.kt  StubLaunchReporter.kt  SystemBroadcastRelay.kt
app/src/main/kotlin/com/smartdone/vm/stub/: StubActivities.kt  StubProviders.kt  StubServices.kt
app/src/main/kotlin/com/smartdone/vm/ui/components/: BottomNavigationBar.kt
app/src/main/kotlin/com/smartdone/vm/ui/detail/: AppDetailScreen.kt  AppDetailViewModel.kt
app/src/main/kotlin/com/smartdone/vm/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/smartdone/vm/ui/install/: InstallScreen.kt  InstallViewModel.kt
app/src/main/kotlin/com/smartdone/vm/ui/navigation/: VmApp.kt
app/src/main/kotlin/com/smartdone/vm/ui/running/: RunningAppsScreen.kt  RunningAppsViewModel.kt
app/src/main/kotlin/com/smartdone/vm/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/smartdone/vm/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/smartdone/vm/: ExampleUnitTest.kt
core-native/: build.gradle.kts
core-native/src/main/cpp/: CMakeLists.txt  io_redirect.cpp  jni_hook.cpp  native_engine.cpp
core-native/src/main/kotlin/com/smartdone/vm/core/nativeengine/: NativeEngine.kt
core-virtual/: build.gradle.kts
core-virtual/src/main/aidl/com/smartdone/vm/core/virtual/aidl/: IAppRequestHandler.aidl  IEvokeActivityManager.aidl  IEvokeBroadcastManager.aidl  IEvokeContentProviderManager.aidl  IEvokePackageManager.aidl  IPermissionDelegate.aidl
core-virtual/src/main/kotlin/com/smartdone/vm/core/virtual/: EvokeCore.kt
core-virtual/src/main/kotlin/com/smartdone/vm/core/virtual/client/: BridgeClassLoader.kt  EvokeAppClient.kt  EvokeAppContext.kt  EvokeAppRuntime.kt
core-virtual/src/main/kotlin/com/smartdone/vm/core/virtual/client/hook/: ActivityManagerHook.kt  BinderProxyManager.kt  BroadcastHook.kt  (+11 more)
core-virtual/src/main/kotlin/com/smartdone/vm/core/virtual/data/: EvokeAppRepository.kt
core-virtual/src/main/kotlin/com/smartdone/vm/core/virtual/di/: EvokeCoreModule.kt
core-virtual/src/main/kotlin/com/smartdone/vm/core/virtual/install/: ApkFileImporter.kt  ApkInstaller.kt  ApkParser.kt  AppCopier.kt  InstallEvokeAppWorker.kt  InstalledAppScanner.kt
core-virtual/src/main/kotlin/com/smartdone/vm/core/virtual/model/: EvokeAppModels.kt
core-virtual/src/main/kotlin/com/smartdone/vm/core/virtual/permission/: PermissionRequestContract.kt
core-virtual/src/main/kotlin/com/smartdone/vm/core/virtual/sandbox/: SandboxPath.kt
core-virtual/src/main/kotlin/com/smartdone/vm/core/virtual/server/: AuthorityMapper.kt  BroadcastRegistry.kt  EvokeActivityManagerService.kt  EvokeBroadcastManager.kt  EvokeContentProviderManager.kt  EvokePackageManagerService.kt  EvokeServerProvider.kt  EvokeServiceFetcher.kt  PermissionDelegateService.kt  ProcessInspector.kt  ProcessSlotManager.kt
core-virtual/src/main/kotlin/com/smartdone/vm/core/virtual/settings/: EvokeSettingsRepository.kt
core-virtual/src/main/kotlin/com/smartdone/vm/core/virtual/util/: IntentRouteResolver.kt  ManifestIntentMatcher.kt  StubActivityRecord.kt
core-virtual/src/main/kotlin/lh/: f.kt
core-virtual/src/main/kotlin/ph/: c0.kt
core-virtual/src/test/kotlin/com/smartdone/vm/core/virtual/server/: AuthorityMapperTest.kt  BroadcastRegistryTest.kt  ProcessSlotManagerTest.kt
core-virtual/src/test/kotlin/com/smartdone/vm/core/virtual/util/: IntentRouteResolverTest.kt  ManifestIntentMatcherTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
